[33mcommit b69ddeec4ce7cdda2b1ea856a3685f498a050c4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aakash3708 <130207670+Aakash3708@users.noreply.github.com>
Date:   Sun Jan 19 07:09:28 2025 +0000

    details change,ik

[33mcommit 3f1039433bef07062f0fff95480812b6fa821435[m
Author: Anup kumar jha <anup.20416101420@ipu.ac.in>
Date:   Sun Jul 28 12:24:26 2024 +0530

    Update index.html

[33mcommit 784235f3afe86f22836446604edac17e75e4f74c[m
Author: Anup kumar jha <anup.20416101420@ipu.ac.in>
Date:   Wed Apr 10 20:01:20 2024 +0530

    Update index.html

[33mcommit 4997b18dfecef3408b1fc3dd258c1484ee286e5b[m
Author: Anup kumar jha <anup.20416101420@ipu.ac.in>
Date:   Wed Apr 10 19:59:10 2024 +0530

    Update index.html

[33mcommit 7d38e69c675781f92353288a14a3a9b12f919edc[m
Author: Anup kumar jha <anup.20416101420@ipu.ac.in>
Date:   Wed Apr 10 19:56:09 2024 +0530

    Update index.html

[33mcommit 04f6d704e2f262ecd2e23185dfbe703b5092a1b5[m
Author: Anuj0704 <anuj.jha.ug22@nsut.ac.in>
Date:   Tue Mar 26 17:41:48 2024 +0530

    initilal commit

[33mcommit b39dbedf6ff9c24d6c9bd734d87365610673aac9[m
Author: Anuj0704 <anuj.jha.ug22@nsut.ac.in>
Date:   Tue Mar 26 17:27:11 2024 +0530

    first commit
